# Ip-Games

./: .gitignore  README.md  build.gradle  hosting.serverAdd.php
app/: .gitignore  build.gradle
app/schemas/ru.ipgames.app.model.database.AppDatabase/: 1.json
app/schemas/ru.ipgames.app.model.database.AppDatabaseMainServers/: 1.json
app/src/androidTest/java/ru/ipgames/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ipgames/app/: App.kt
app/src/main/java/ru/ipgames/app/activities/: MainActivity.kt  PostListActivity.kt  SearchActivity.kt  ServerInfoActivity.kt  ServersActivity.kt
app/src/main/java/ru/ipgames/app/adapters/: FavoriteServerAdapter.kt  GamesFragmentAdapter.kt  HostingAdapter.kt  HostingAndGameAdapter.kt  HostingsFragmentAdapter.kt  MainServersAdapter.kt  OnlinePlayersAdapter.kt  PostListAdapter.kt  ServerAdapter.kt
app/src/main/java/ru/ipgames/app/base/: BaseViewModel.kt
app/src/main/java/ru/ipgames/app/fragments/: AboutFragment.kt  AddYourServerFragment.kt  FavoriteServersFragment.kt  GamesFragment.kt  HostingsFragment.kt  MainFragment.kt  ServersListFragment.kt
app/src/main/java/ru/ipgames/app/injection/: ViewModelFactory.kt
app/src/main/java/ru/ipgames/app/injection/component/: ViewModelInjector.kt
app/src/main/java/ru/ipgames/app/injection/module/: NetworkModule.kt  RoomModule.kt
app/src/main/java/ru/ipgames/app/model/: AddServerBody.kt  FavoriteServers.kt  FavoriteServersDao.kt  ForHostings.kt  Games.kt  OnlinePlayers.kt  Post.kt  PostDao.kt  Server.kt  ServerDao.kt  ServerInfo.kt  ServersDao.kt  Stats.kt
app/src/main/java/ru/ipgames/app/model/database/: AppDatabase.kt
app/src/main/java/ru/ipgames/app/network/: AppApi.kt  PostApi.kt
app/src/main/java/ru/ipgames/app/ui/: CustomView.kt
app/src/main/java/ru/ipgames/app/utils/: BindingAdapters.kt  Constants.kt  MainServersDiffUtilCallBack.kt  ServerDiffUtilCallBack.kt  Tools.java  ViewAnimation.java
app/src/main/java/ru/ipgames/app/utils/extension/: ViewExtension.kt
app/src/main/java/ru/ipgames/app/viewModels/: AddYourServerViewModel.kt  FavoriteServersFragmentViewModel.kt  GamesFragmentAdapterViewModel.kt  GamesFragmentViewModel.kt  HostingsFragmentAdapterViewModel.kt  HostingsFragmentViewModel.kt  MainFragmentViewModel.kt  OnlinePlayersViewModel.kt  PostListViewModel.kt  PostViewModel.kt  ServerInfoViewModel.kt  ServerItemViewModel.kt  ServersItemViewModel.kt  ServersViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  ic_github.xml  shape_round_solid.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_your_server.xml  activity_main.xml  activity_post_list.xml  activity_search.xml  activity_server_info.xml  activity_servers.xml  add_your_server_fragment.xml  dialog_info.xml  favorite_servers_fragment.xml  fragment_about.xml  games_fragment.xml  hostings_fragment.xml  item_fragment_games.xml  item_fragment_hostings.xml  item_hosting.xml  item_loading.xml  item_main.xml  item_online_players.xml  item_post.xml  main_fragment.xml  nav_header_main.xml  servers_list_fragment.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_activity_main.xml  menu_activity_server_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/ipgames/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
