<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_goToSite"
          android:title="@string/menu_goToSite"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_goToForum"
          android:title="Форум"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_goToBuy"
          android:title="Платные услуги"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_goToCheakServer"
          android:title="Проверка сервера"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_about"
          android:title="@string/menu_aboutApp"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
